/*----------------------------------------------------------------------------------*/
/*                            PAGE SETUP                                            */
/*----------------------------------------------------------------------------------*/

html{
    font-size: 62.5%; /* 36px X 62.5 = 10px = 1rem */
    box-sizing: border-box;  /* better for fomarting for paddding and margin*/
}

body{
    font: 1.6rem Helvetica; /* font size font name*/
    margin: 0; /* remove default margin*/ 
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h2, h1 {
    letter-spacing: 0.2rem;
}

/*------------------------ Grid layout -----------------*/
.main-grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 8rem;
}

/*----------------------------------------------------------------------------------*/
/*                            MAIN                                                  */
/*----------------------------------------------------------------------------------*/
.main{
    grid-area: main;
    min-height: 100vh;
    margin-top: 5.01rem;
    overflow: auto;
}

