/*----------------------------------------------------------------------------------*/
/*                            PAGE SETUP                                            */
/*----------------------------------------------------------------------------------*/

html{
    font-size: 62.5%; /* 36px X 62.5 = 10px = 1rem */
    box-sizing: border-box;  /* better for fomarting for paddding and margin*/
}

body{
    font: 1.6rem Helvetica; /* font size font name*/
    height: 100vh;
    margin: 0; /* remove default margin*/ 
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h2, h1 {
    letter-spacing: 0.2rem;
}


/*------------------------ Grid layout -----------------*/
.main-grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 8rem;
    height: 100vh;
}

/*----------------------------------------------------------------------------------*/
/*                            HEADER                                                */
/*----------------------------------------------------------------------------------*/
.header{
    grid-area: header;
    position: fixed;
    top: 0;
    width: 100%;
    height: 5rem;
    z-index: 1;
    color: white;
    background-color: #203040;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.home-button{
    background: none;
    border: none;
    color: white;
    font-size: 3rem;
    cursor: pointer;
}
.brand-name{
    font-size: 3rem;
    font-weight: bold;
}
.brand-name a{
    color: white;
    letter-spacing: .2rem;
}

/*----------------------------------------------------------------------------------*/
/*                           SIDE MENU                                              */
/*----------------------------------------------------------------------------------*/
.side-menu{
    position: fixed;
    transform: translateX(-30rem);
    top: 5rem;
    width: 30rem;
    background-color: #c0c0c0;
    z-index: 1;
    padding-right: 0%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.side-menu h2{
    padding-left: 0.8rem;
}
.side-menu.open{
    transform: translateX(0rem);
    transition: all 0.3s linear;
}

.side-menu-close-button {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    border-radius: 50%;
    background-color: white;
    border: 0.1rem black solid;
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
    cursor: pointer;
}
.side-menu-content{
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
    margin-bottom: 0;
    padding-left: 0;
}
.side-menu-content a {
    color: black;
    padding: 1.5rem 4rem;
    text-decoration: none;
    display: block;
}
.side-menu-content a:hover {
    background-color: #ddd;
}
/* Style the accordion panel. Note: hidden by default */
.panel {
    padding-left: 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

/*----------------------------------------------------------------------------------*/
/*                            MAIN                                                  */
/*----------------------------------------------------------------------------------*/
.main{
    grid-area: main;
}


/*----------------------------------------------------------------------------------*/
/*                            FOOTER                                                */
/*----------------------------------------------------------------------------------*/
.footer{
    grid-area: footer;
    color: white;
    background-color: #203040;
    align-items: center;
    display: flex;
    justify-content: center;
}

/*----------------------------------------------------------------------------------*/
/*                            PAGE TABS                                             */
/*----------------------------------------------------------------------------------*/

/*----------------------Resouce Tab ----------------------*/
.resouce-tab{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 2rem;
}
table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 95%;
    border: 1px solid #ddd;
    align-self: center;
}
th, td{
    text-align: left;
    padding: 1rem;
}
tr:nth-child(even) {
    background-color: #f2f2f2
}
.sort-search{
    align-self: flex-end;
    margin-right: 2.5%;
    margin-bottom: 0.5rem;
}
.toable-sort{
    font-size: 1.6rem;
    margin-right: 0.5rem;
}


/*-----------------------Announcement Tab -------------------*/
.announcements-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 2rem;
}
.announcement{
    border-radius: 2rem;
    width: 95%;
    background-color: #f4f4f4;
    align-self: center;
    padding: 1.5rem;
    margin-bottom: 0.8rem;
}
.announcement h3{
    margin: 0;
}
.announcement-header{
    display: flex;
    justify-content: space-between;
    align-self: center;
}
.announcement-subject{
    font-size: 2rem;
    margin-bottom: .5rem;
}

/*-----------------------Lecture Recordings Tab -------------------*/
.recent-lectures{
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    flex-wrap: wrap;
}
.lecture-video{
    max-width: 32rem;
    max-height: 30rem;
}
.lecture-card{
    max-width: 32rem;
    padding-bottom: 0.8rem;
    border-bottom: 0.3rem solid #ddd;
    margin: 1.5rem;
}
.lecture-title{
    font-size: 2rem;
    font-weight: bold;
}
.record-date{
    font-size: 2rem;
}
.lecture-footer{
    display:  flex;
    justify-content: space-between;
    align-self: center;
    margin-bottom: 1rem;
}